### ISSUE TITLE
crashed on interface flap

### ISSUE THREAD

**Issue by mort1k** [aabc/ipt-netflow#50]
Привет, взумалось увеличить tx\rx ring через ethtool.
словил такую каку:

[nflow.txt](https://github.com/aabc/ipt-netflow/files/63421/nflow.txt)

**Comment by aabc** [comment]
Hi. Пришлите, пожалуйста, бинарник (ipt_NETFLOW.ko) вашего модуля, который работал, когда была паника.

**Comment by mort1k** [comment]
Это произошло на двух железяках
[ipt_NETFLOW.zip](https://github.com/aabc/ipt-netflow/files/63749/ipt_NETFLOW.zip)

**Comment by aabc** [comment]
Что-то мои исходники 2.1 не подходят к вашему бинарнику. Судя по стек трейсу

```
INFO: rcu_sched detected stalls on CPUs/tasks: { 2}
CPU: 2 PID: 1258 Comm: kworker/2:2 
Call Trace:
 [<ffffffff8129b7b0>] ? wait_for_xmitr+0x1a/0x78
 [<ffffffff8129b823>] ? serial8250_console_putchar+0x15/0x25
 [<ffffffff81297fdd>] ? uart_console_write+0x39/0x4c
 [<ffffffff8129d298>] ? serial8250_console_write+0xb3/0x109
 [<ffffffff81081d84>] ? T.998+0xaa/0xb8
 [<ffffffff81082023>] ? console_unlock+0x291/0x340
 [<ffffffff8108256c>] ? vprintk_emit+0x36c/0x39d
 [<ffffffff81082586>] ? vprintk_emit+0x386/0x39d
 [<ffffffff813eb03a>] ? printk+0x4c/0x51
 [<ffffffffa040749e>] ? netflow_sendmsg+0x17e/0x2ab [ipt_NETFLOW]
 [<ffffffff8108d6c1>] ? __getnstimeofday+0x28/0x6d
 [<ffffffffa040776a>] ? netflow_export_pdu_v9+0xb1/0x10c [ipt_NETFLOW]
 [<ffffffffa04021f1>] ? pdu_alloc_fail_export+0x1e/0x2b [ipt_NETFLOW]
 [<ffffffffa0403791>] ? alloc_record_key+0x66/0x315 [ipt_NETFLOW]
 [<ffffffffa04053bf>] ? netflow_export_flow_tpl+0x1a1/0x783 [ipt_NETFLOW]
 [<ffffffff81079297>] ? do_raw_spin_unlock+0x13/0x50
 [<ffffffffa0404704>] ? netflow_scan_and_export+0x639/0x6c5 [ipt_NETFLOW]
 [<ffffffff81070c4f>] ? finish_task_switch+0x4f/0x90
 [<ffffffffa04047d5>] ? netflow_work_fn+0x45/0x64 [ipt_NETFLOW]
 [<ffffffff8106186b>] ? process_one_work+0x1fb/0x302
 [<ffffffff8105e493>] ? spin_unlock_irq+0x4a/0x54
 [<ffffffff81061ad1>] ? worker_thread+0x15f/0x26c
 [<ffffffff81061972>] ? process_one_work+0x302/0x302
 [<ffffffff81061972>] ? process_one_work+0x302/0x302
 [<ffffffff810650b9>] ? kthread+0xc3/0xcb
```

Подвис вывод в консоль ком порта, который вызывался из netflow_sendmsg(), скорей всего это было одно из сообщений `ipt_NETFLOW: sendmsg[0] error -101: data loss 0 pkt, 0 bytes: network is unreachable.` То есть зависание не в самом коде ipt-netflow.

**Comment by aabc** [comment]
Я могу попробовать воспроизвести проблему. Вы просто делали down + up интерфейсу?

**Comment by mort1k** [comment]
ethtool -G eth0 rx 4096 tx 4096

**Comment by aabc** [comment]
Просто ethtool? По идее это вообще не должно ни на что влиять. Я думал, что "flap" имелось ввиду down/up интерфейсу.

**Comment by aabc** [comment]
Если стабильно крашится при `ethtool -G eth0 rx 4096 tx 4096` - попробуйте сначала последнюю версию из git.

**Comment by mort1k** [comment]
Это последняя версия. На самом деле ошибка очень специфическая. Обычно эти параметры конфигуриться при инициализации.

**Comment by mort1k** [comment]
Сегодня на одной железяке упал поднялся интерфейс в течении 3 сек. В итоге железяка топинается то нет, в консоль не спеша оповещает о не доступности колектора. На клавиатуру никакой реакции.

**Comment by aabc** [comment]
Может, если много текста выводится на консоль. Поставьте хотябы 115200 вместо 9600.
