### ISSUE TITLE
list_del corruption.

### ISSUE THREAD

**Issue by yskomur** [aabc/ipt-netflow#73]
Mar 12 13:22:14 egzos kernel: WARNING: CPU: 4 PID: 0 at /build/linux-8fxPc5/linux-4.9.6/lib/list_debug.c:62 netflow_target+0x68f/0xfd0 [ipt_NETFLOW]
Mar 12 13:22:14 egzos kernel: list_del corruption. next->prev should be ffff92e8ae4f58f0, but was ffffffffc0633428
Mar 12 13:22:14 egzos kernel: Modules linked in: nf_log_ipv4 nf_log_common xt_LOG ipt_NETFLOW(OE) xt_CT iptable_raw xt_TCPMSS iptable_mangle nf_conntrack_ipv4 nf_defrag_ipv4 ipt_
Mar 12 13:22:14 egzos kernel:  crc32c_intel xhci_pci xhci_hcd aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd ixgbe ehci_pci ehci_hcd scsi_mod igb i2c_i801 i2c
Mar 12 13:22:14 egzos kernel: CPU: 4 PID: 0 Comm: swapper/4 Tainted: G           OE   4.9.0-1-amd64 #1 Debian 4.9.6-3
Mar 12 13:22:14 egzos kernel: Hardware name: Supermicro SYS-5018D-FN8T/X10SDV-TP8F, BIOS 1.0 04/07/2016
Mar 12 13:22:14 egzos kernel:  0000000000000000 ffffffffb0128e34 ffff92e8ffd03988 0000000000000000
Mar 12 13:22:14 egzos kernel:  ffffffffafe76dde ffff92e8ffd1a760 ffff92e8ffd039e0 ffff92e8ffd03a70
Mar 12 13:22:14 egzos kernel:  0000000000000780 ffff92e8ae4f58f0 ffff92e8c2e66300 ffffffffafe76e5f
Mar 12 13:22:14 egzos kernel: Call Trace:
Mar 12 13:22:14 egzos kernel:  <IRQ> 
Mar 12 13:22:14 egzos kernel:  [<ffffffffb0128e34>] ? dump_stack+0x5c/0x78
Mar 12 13:22:14 egzos kernel:  [<ffffffffafe76dde>] ? __warn+0xbe/0xe0
Mar 12 13:22:14 egzos kernel:  [<ffffffffafe76e5f>] ? warn_slowpath_fmt+0x5f/0x80
Mar 12 13:22:14 egzos kernel:  [<ffffffffc062bebf>] ? netflow_target+0x68f/0xfd0 [ipt_NETFLOW]
Mar 12 13:22:14 egzos kernel:  [<ffffffffc015f41f>] ? i40e_lan_xmit_frame+0x43f/0x1430 [i40e]
Mar 12 13:22:14 egzos kernel:  [<ffffffffc0296e2a>] ? ipt_do_table+0x2fa/0x620 [ip_tables]
Mar 12 13:22:14 egzos kernel:  [<ffffffffb032f60e>] ? nf_iterate+0x4e/0x60
Mar 12 13:22:14 egzos kernel:  [<ffffffffb032f68d>] ? nf_hook_slow+0x6d/0xc0
Mar 12 13:22:14 egzos kernel:  [<ffffffffb0338737>] ? ip_forward+0x447/0x470
Mar 12 13:22:14 egzos kernel:  [<ffffffffb0338280>] ? ip_frag_mem+0x40/0x40
Mar 12 13:22:14 egzos kernel:  [<ffffffffb0336cfd>] ? ip_rcv+0x27d/0x3a0
Mar 12 13:22:14 egzos kernel:  [<ffffffffb03362c0>] ? inet_del_offload+0x40/0x40
Mar 12 13:22:14 egzos kernel:  [<ffffffffb02f5cb9>] ? __netif_receive_skb_core+0x4f9/0xa00
Mar 12 13:22:14 egzos kernel:  [<ffffffffb03719d6>] ? inet_gro_receive+0x1f6/0x2a0
Mar 12 13:22:14 egzos kernel:  [<ffffffffb02f623f>] ? netif_receive_skb_internal+0x2f/0xa0
Mar 12 13:22:14 egzos kernel:  [<ffffffffb02f7205>] ? napi_gro_receive+0xb5/0x100
Mar 12 13:22:14 egzos kernel:  [<ffffffffc015e01d>] ? i40e_napi_poll+0x87d/0xf80 [i40e]
Mar 12 13:22:14 egzos kernel:  [<ffffffffb02f6a70>] ? net_rx_action+0x240/0x370
Mar 12 13:22:14 egzos kernel:  [<ffffffffb03fe895>] ? __do_softirq+0x105/0x290
Mar 12 13:22:14 egzos kernel:  [<ffffffffafe7ceae>] ? irq_exit+0xae/0xb0
Mar 12 13:22:14 egzos kernel:  [<ffffffffb03fe5ef>] ? do_IRQ+0x4f/0xd0
Mar 12 13:22:14 egzos kernel:  [<ffffffffb03fc702>] ? common_interrupt+0x82/0x82
Mar 12 13:22:14 egzos kernel:  <EOI> 
Mar 12 13:22:14 egzos kernel:  [<ffffffffb03fb8ea>] ? poll_idle+0x2a/0x57
Mar 12 13:22:14 egzos kernel:  [<ffffffffb02c138a>] ? cpuidle_enter_state+0xea/0x2b0
Mar 12 13:22:14 egzos kernel:  [<ffffffffafeb9474>] ? cpu_startup_entry+0x154/0x240
Mar 12 13:22:14 egzos kernel:  [<ffffffffafe47fdd>] ? start_secondary+0x14d/0x190
Mar 12 13:22:14 egzos kernel: ---[ end trace 45e74094f6c3ed0a ]---
Mar 12 13:22:14 egzos kernel: ------------[ cut here ]------------

----------------------------------------------

# modinfo /lib/modules/4.9.0-1-amd64/extra/ipt_NETFLOW.ko 
filename:       /lib/modules/4.9.0-1-amd64/extra/ipt_NETFLOW.ko
alias:          ip6t_NETFLOW
version:        2.2-13-g5d71c94
description:    iptables NETFLOW target module
author:         <abc@telekom.ru>

**Comment by aabc** [comment]
How frequently this happens? What distro is it? Could you test run in on `-debug` kernel?

**Comment by yskomur** [comment]
we were decided memory module was corrupted.

**Comment by aabc** [comment]
Big thanks for info!
